# OrchardCoreApp

./: .gitignore  OrchardCoreApp.sln  README.md  nuget.config
src/Module2/: Module2.csproj  Startup.cs
src/OrchardCoreApp.MultiTenantsWebApp/: Program.cs  Startup.cs  tenants.json
src/OrchardCoreApp.MultiTenantsWebApp/Properties/: launchSettings.json
src/OrchardCoreApp.TestModule/: OrchardCoreApp.TestModule.csproj  Startup.cs
src/OrchardCoreApp.TestModule/Controllers/: HomeController.cs
src/OrchardCoreApp.TestModule/Views/Home/: Index.cshtml
src/OrchardCoreApp.WebApp/: OrchardCoreApp.WebApp.csproj  Program.cs  Startup.cs
src/OrchardCoreApp.WebApp/Properties/: launchSettings.json
src/OrchardCoreApp.WebApp/Views/Shared/: _Layout.cshtml
src/OrchardCoreApp.WebCMS/: OrchardCoreApp.WebCMS.csproj  Program.cs  Startup.cs  hosting.json
