<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2"/>
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-beta2-*"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0-beta3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrchardCoreApp.TestModule\OrchardCoreApp.TestModule.csproj"/>
  </ItemGroup>
</Project>