<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Environment.Shell.Abstractions" Version="1.0.0-beta2-*" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-*" />
  </ItemGroup>

</Project>